<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CraftaroCore3</artifactId>
        <groupId>com.craftaro</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>craftarocore-core</artifactId>

    <build>
        <finalName>CraftaroCore-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>de.m3y.maven</groupId>
                <artifactId>inject-maven-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>inject</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <injections>
                        <injection>
                            <value>${project.version}</value>
                            <pointCut>com.craftaro.core.CraftaroCoreConstants.getCoreVersion</pointCut>
                        </injection>
                    </injections>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>shaded</id>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>

                            <artifactSet>
                                <includes>
                                    <include>com.zaxxer:HikariCP</include>
                                    <include>de.tr7zw:item-nbt-api</include>
                                    <include>net.kyori:*</include>
                                    <include>com.github.cryptomorin:XSeries</include>
                                    <include>com.github.Revxrsal.Lamp:*</include>
                                    <include>com.craftaro:*</include>
                                    <include>net.wesjd:anvilgui</include>
                                    <include>co.aikar:*</include>
                                    <include>dev.triumphteam:triumph-gui</include>
                                    <include>org.jooq:jooq</include>
                                    <include>org.reactivestreams:reactive-streams</include>
                                    <include>io.r2dbc:r2dbc-spi</include>
                                    <include>org.mariadb.jdbc:mariadb-java-client</include>
                                    <include>com.h2database:h2</include>
                                    <include>me.carleslc.Simple-YAML:Simple-Yaml</include>
                                    <include>ru.vyarus:yaml-config-updater</include>
                                    <include>org.apache.commons:commons-text</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.com.zaxxer</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.de.tr7zw.nbtapi</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.net.kyori</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.com.cryptomorin.xseries</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>net.wesjd.anvilgui</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.net.wesjd.anvilgui</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>dev.triumphteam.gui</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.dev.triumphteam.gui</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>revxrsal.commands</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.revxrsal.commands</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jooq</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.org.jooq</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>co.aikar.taskchain</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.co.aikar.taskchain</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.mariadb.jdbc</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.org.mariadb.jdbc</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.org.h2</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.org.reactivestreams</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.r2dbc</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.io.r2dbc</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>me.carleslc.Simple-YAML</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.me.carleslc.Simple-YAML</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ru.vyarus.yaml</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.ru.vyarus.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.text</pattern>
                                    <shadedPattern>com.craftaro.core.third_party.org.apache.commons.text</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.11.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.11.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>common</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>bukkit</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.5.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.2</version>
        </dependency>

        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.17.8</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>me.carleslc.Simple-YAML</groupId>
            <artifactId>Simple-Yaml</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>yaml-config-updater</artifactId>
            <version>1.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>craftarocore-hooks</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>craftarocore-compatibility</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>craftarocore-nms</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
