<project xmlns="http://maven.apache.org/POM/4.0.0">

    <parent>
        <groupId>com.songoda</groupId>
        <artifactId>SongodaCore-Modules</artifactId>
        <version>2.4.6</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>SongodaCore-NMS-v1_9_R1</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <!--dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.9.2-R0.1-20190912.192509-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>SongodaCore-NMS-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>