<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.songoda</groupId>
        <artifactId>SongodaCore-Modules</artifactId>
        <version>2.6.22</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>SongodaCore-NMS</artifactId>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Need to include all NMS modules here -->
        <dependency>
            <version>${project.version}</version>
            <artifactId>SongodaCore-NMS-v1_20_R1</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <version>${project.version}</version>
            <artifactId>SongodaCore-NMS-v1_19_R3</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <version>${project.version}</version>
            <artifactId>SongodaCore-NMS-v1_19_R2</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <version>${project.version}</version>
            <artifactId>SongodaCore-NMS-v1_19_R1</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_18_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_18_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_17_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_16_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_13_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_9_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_8_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SongodaCore-NMS-v1_8_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
